<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WISH MOTORS</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/style.min.css">
</head>

<body>

    <!-- Header -->
    <header id="header" class="shadow-sm">
        <div class="header-topbar bg-light py-2 d-none d-lg-block">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col">
                        <img src="./assets/images/line-logo.png" alt=""> <span class="font-weight-normal">Line offcial :
                            @wish9</span>
                    </div>
                    <div class="col-auto">
                        <div class="row">
                            <div class="col">
                                <form action="./index.html" class="form-search">
                                    <div class="input-group input-group-sm">
                                        <input type="text" class="form-control" placeholder="ค้นหารถ...">
                                        <div class="input-group-append">
                                            <button class="btn" type="submit">
                                                <img src="./assets/images/icon-search.png" alt="" class="img-fluid">
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="col-auto">
                                <a href="#" class="btn btn-primary btn-sm rounded-0">ฝากขายรถออนไลน์</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-title bg-white py-2 py-lg-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col">
                        <a href="./index.html">
                            <img src="./assets/images/Logo.png" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <div class="row">
                            <div class="col">
                                <div class="d-flex align-items-center">
                                    <span class="mr-3">
                                        <img src="./assets/images/Icon-address.png" alt="" class="img-fluid">
                                    </span>
                                    <span>
                                        333/333 ถนนประดิษฐ์มนูธรรม <br>
                                        แขวง/เขต วังทองหลาง กรุงเทพ
                                    </span>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="d-flex align-items-center">
                                    <span class="mr-3">
                                        <img src="./assets/images/Icon-tel.png" alt="" class="img-fluid">
                                    </span>
                                    <span>
                                        TEL: 02-530-1111 <br>
                                        FAX: 02-530-6666
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto d-lg-none">
                        <button class="btn btn-outline-secondary px-2" type="button" id="btnToggleMenu">
                            <img src="./assets/images/icon-toggler.png" alt="" class="img-fluid">
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom bg-light py-2 py-lg-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg d-none d-lg-block">
                        <div class="header-welcome">
                            <span>คิดถึงรถ คิดถึง วิชช์ มอเตอร์ส</span>
                        </div>
                    </div>
                    <div class="col-12 col-lg-auto">
                        <div class="header-menu d-lg-block">
                            <ul class="nav">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">หน้าแรก</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">รถทั้งหมด</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">รถใหม่ MG</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">เกร็ดความรู้</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">ศูนย์บริการมาตรฐาน</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">ติดต่อเรา</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row d-lg-none">
                    <div class="col">
                        <form action="./index.html" class="form-search">
                            <div class="input-group input-group-sm">
                                <input type="text" class="form-control" placeholder="ค้นหารถ...">
                                <div class="input-group-append">
                                    <button class="btn" type="submit">
                                        <img src="./assets/images/icon-search.png" alt="" class="img-fluid">
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-auto">
                        <div class="row">
                            <div class="col-auto">
                                <a href="#">
                                    <img src="./assets/images/line-logo.png" alt="" class="img-fluid">
                                </a>
                            </div>
                            <div class="col-auto px-0">
                                <a href="#">
                                    <img src="./assets/images/Icon-tel.png" alt="" class="img-fluid">
                                </a>
                            </div>
                            <div class="col-auto">
                                <a href="#">
                                    <img src="./assets/images/Icon-address.png" alt="" class="img-fluid">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main -->
    <main>
        <section id="banner" class="banner">
            <div class="banner-slide">
                <div class="banner-slide-item">
                    <img src="./assets/images/banner-01.jpg" alt="" class="w-100">
                </div>
                <div class="banner-slide-item">
                    <img src="./assets/images/banner-01.jpg" alt="" class="w-100">
                </div>
            </div>
        </section>
        <section id="filter">
            <form action="./index.html" class="filter-form">
                <div class="filter-form-input">
                    <h4 class="text-primary text-center mb-3">ค้นหารถ</h4>
                    <div class="form-group form-cartype row">
                        <label for="" class="col-lg-2 col-form-label">ประเภทรถ</label>
                        <div class="col-lg-10">
                            <div class="row">
                                <div class="col-6 col-lg">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="carType" id="carType1"
                                            value="" checked>
                                        <label class="form-check-label" for="carType1">
                                            <img src="./assets/images/sedan.svg" alt="Sedan" class="img-fluid">
                                        </label>
                                    </div>
                                </div>
                                <div class="col-6 col-lg">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="carType" id="carType2"
                                            value="">
                                        <label class="form-check-label" for="carType2">
                                            <img src="./assets/images/suv.svg" alt="SUV" class="img-fluid">
                                        </label>
                                    </div>
                                </div>
                                <div class="col-6 col-lg">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="carType" id="carType3"
                                            value="">
                                        <label class="form-check-label" for="carType3">
                                            <img src="./assets/images/pickup2.svg" alt="Pickup 2" class="img-fluid">
                                        </label>
                                    </div>
                                </div>
                                <div class="col-6 col-lg">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="carType" id="carType4"
                                            value="">
                                        <label class="form-check-label" for="carType4">
                                            <img src="./assets/images/pickup4.svg" alt="Pickup 4" class="img-fluid">
                                        </label>
                                    </div>
                                </div>
                                <div class="col-6 col-lg">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="carType" id="carType5"
                                            value="">
                                        <label class="form-check-label" for="carType5">
                                            <img src="./assets/images/van.svg" alt="Van" class="img-fluid">
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-row form-select">
                        <div class="col-6 col-lg form-group">
                            <label for="">ยี่ห้อรถ</label>
                            <select class="custom-select custom-select-sm" id="">
                                <option selected>ระบุยี่ห้อรถ</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                        <div class="col-6 col-lg form-group">
                            <label for="">รุ่นรถ</label>
                            <select class="custom-select custom-select-sm" id="">
                                <option selected>ระบุรุ่นรถ</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                        <div class="col-6 col-lg form-group">
                            <label for="">โฉมรถ</label>
                            <select class="custom-select custom-select-sm" id="">
                                <option selected>ระบโฉมรถ</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                        <div class="col-6 col-lg form-group">
                            <label for="">ปีรถ</label>
                            <select class="custom-select custom-select-sm" id="">
                                <option selected>ระบุปีรถ</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                        <div class="col-12 col-lg form-group">
                            <label for="">ราคา</label>
                            <select class="custom-select custom-select-sm" id="">
                                <option selected>เลือกช่วงราคา</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group text-center d-lg-none">
                        <button class="btn btn-primary rounded-0" type="submit">
                            <img src="./assets/images/icon-search-w.png" alt="" style="height: 1rem"> ค้นหา
                        </button>
                    </div>
                </div>
                <button class="btn btn-primary rounded-0 px-2 d-none d-lg-block" type="submit">
                    <img src="./assets/images/icon-search-w.png" alt="" class="img-fluid">
                </button>
            </form>
        </section>
        <section id="brand">
            <div class="container">
                <div class="section-title">
                    <h2>
                        <span><img src="./assets/images/line-title-left.png" alt=""></span>
                        แบรนด์รถยนต์
                        <span><img src="./assets/images/line-title-right.png" alt=""></span>
                    </h2>
                    <p>Welcome to Wish motors</p>
                </div>
                <div class="brand-slide">
                    <div class="brand-slide-item">
                        <img src="./assets/images/brand/audi.png" alt="Audi" class="img-fluid mx-auto">
                    </div>
                    <div class="brand-slide-item">
                        <img src="./assets/images/brand/bentley.png" alt="Bentley" class="img-fluid mx-auto">
                    </div>
                    <div class="brand-slide-item">
                        <img src="./assets/images/brand/bmw.png" alt="BMW" class="img-fluid mx-auto">
                    </div>
                    <div class="brand-slide-item">
                        <img src="./assets/images/brand/chevrolet.png" alt="Chevrolet" class="img-fluid mx-auto">
                    </div>
                    <div class="brand-slide-item">
                        <img src="./assets/images/brand/ford.png" alt="Ford" class="img-fluid mx-auto">
                    </div>
                    <div class="brand-slide-item">
                        <img src="./assets/images/brand/hyundai.png" alt="Hyundai" class="img-fluid mx-auto">
                    </div>
                    <div class="brand-slide-item">
                        <img src="./assets/images/brand/audi.png" alt="Audi" class="img-fluid mx-auto">
                    </div>
                    <div class="brand-slide-item">
                        <img src="./assets/images/brand/bentley.png" alt="Bentley" class="img-fluid mx-auto">
                    </div>
                    <div class="brand-slide-item">
                        <img src="./assets/images/brand/bmw.png" alt="BMW" class="img-fluid mx-auto">
                    </div>
                    <div class="brand-slide-item">
                        <img src="./assets/images/brand/chevrolet.png" alt="Chevrolet" class="img-fluid mx-auto">
                    </div>
                    <div class="brand-slide-item">
                        <img src="./assets/images/brand/ford.png" alt="Ford" class="img-fluid mx-auto">
                    </div>
                    <div class="brand-slide-item">
                        <img src="./assets/images/brand/hyundai.png" alt="Hyundai" class="img-fluid mx-auto">
                    </div>
                </div>
                <div id="brandSlideNav" class="slide-nav">
                    <div id="brandSlideDots" class="slide-dots"></div>
                </div>
            </div>
        </section>
        <section id="newCar">
            <div class="container">
                <div class="section-title ">
                    <h2>
                        <span><img src="./assets/images/line-title-left.png" alt=""></span>
                        รถเข้าใหม่
                        <span><img src="./assets/images/line-title-right.png" alt=""></span>
                    </h2>
                    <p>Welcome to Wish motors</p>
                </div>
                <div class="row">
                    <div class="col-6 col-lg-4 col-xl-3">
                        <a href="#" class="card">
                            <div class="card-img">
                                <img src="./assets/images/new_cars/29936LM06032.jpg" alt="">
                                <div class="card-price">
                                    <span>฿ 709,000</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">MERCEDES-BENZ C</h4>
                                <p class="card-subtitle">W 204 (ปี08-14) AT C 200</p>
                                <div class="card-year">
                                    <img src="./assets/images/icon-time.png" alt="" class="img-fluid">
                                    ปี 2009
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-lg-4 col-xl-3">
                        <a href="#" class="card">
                            <div class="card-img">
                                <img src="./assets/images/new_cars/29936LM06022.jpg" alt="">
                                <div class="card-price">
                                    <span>฿ 736,000</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">HONDA CITY</h4>
                                <p class="card-subtitle">(08-14) AT i-VTEC 1.5 [EL]</p>
                                <div class="card-year">
                                    <img src="./assets/images/icon-time.png" alt="" class="img-fluid">
                                    ปี 2016
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-lg-4 col-xl-3">
                        <a href="#" class="card">
                            <div class="card-img">
                                <img src="./assets/images/new_cars/29936LL30042.jpg" alt="">
                                <div class="card-price">
                                    <span>฿ 225,000</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">FORD FIESTA</h4>
                                <p class="card-subtitle">(09-14) AT [5Dr] 1.6 Sport</p>
                                <div class="card-year">
                                    <img src="./assets/images/icon-time.png" alt="" class="img-fluid">
                                    ปี 2011
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-lg-4 col-xl-3">
                        <a href="#" class="card">
                            <div class="card-img">
                                <img src="./assets/images/new_cars/29936LL30062.jpg" alt="">
                                <div class="card-price">
                                    <span>฿ 499,000</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">HONDA FREED</h4>
                                <p class="card-subtitle">โฉมปี (10-14) AT 1.5 [E]</p>
                                <div class="card-year">
                                    <img src="./assets/images/icon-time.png" alt="" class="img-fluid">
                                    ปี 2012
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-lg-4 col-xl-3">
                        <a href="#" class="card">
                            <div class="card-img">
                                <img src="./assets/images/new_cars/29936LL30032.jpg" alt="">
                                <div class="card-price">
                                    <span>฿ 499,000</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">HONDA CITY</h4>
                                <p class="card-subtitle">โฉมปี (14-16) AT 1.5 [S]</p>
                                <div class="card-year">
                                    <img src="./assets/images/icon-time.png" alt="" class="img-fluid">
                                    ปี 2015
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-lg-4 col-xl-3">
                        <a href="#" class="card">
                            <div class="card-img">
                                <img src="./assets/images/new_cars/29936LM06012.jpg" alt="">
                                <div class="card-price">
                                    <span>฿ 499,000</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">HONDA CITY</h4>
                                <p class="card-subtitle">โฉมปี (14-16) AT 1.5 [S]</p>
                                <div class="card-year">
                                    <img src="./assets/images/icon-time.png" alt="" class="img-fluid">
                                    ปี 2015
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-lg-4 col-xl-3">
                        <a href="#" class="card">
                            <div class="card-img">
                                <img src="./assets/images/new_cars/29936LM06042.jpg" alt="">
                                <div class="card-price">
                                    <span>฿ 385,000</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">HONDA JAZZ</h4>
                                <p class="card-subtitle">โฉมปี (08-14) AT i-VTEC 1.5 [S]</p>
                                <div class="card-year">
                                    <img src="./assets/images/icon-time.png" alt="" class="img-fluid">
                                    ปี 2015
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-lg-4 col-xl-3">
                        <a href="#" class="card">
                            <div class="card-img">
                                <img src="./assets/images/new_cars/29936LL30052.jpg" alt="">
                                <div class="card-price">
                                    <span>฿ 499,000</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">HONDA CITY</h4>
                                <p class="card-subtitle">โฉมปี (08-14) AT i-VTEC 1.5 [V]</p>
                                <div class="card-year">
                                    <img src="./assets/images/icon-time.png" alt="" class="img-fluid">
                                    ปี 2015
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="text-center mt-3">
                    <a href="#" class="btn btn-primary">ดูทั้งหมด</a>
                </div>
            </div>
        </section>
        <section id="specials">
            <div class="container">
                <div class="section-title ">
                    <h2>
                        <span><img src="./assets/images/line-title-left.png" alt=""></span>
                        รถใหม่
                        <span><img src="./assets/images/line-title-right.png" alt=""></span>
                    </h2>
                    <p>Welcome to Wish motors</p>
                </div>
            </div>
            <div class="specials-slide">
                <a href="#" class="specials-slide-item">
                    <img src="./assets/images/MG3-silver.jpg" alt="" class="specials-slide-img">
                    <div class=" content">
                        <div class="content-title">MG 3 1.5 [X] โฉมปี (15-17)</div>
                        <div class="content-price">ราคา <span class="text-primary">375,000</span></div>
                        <div class="content-time"><img src="./assets/images/icon-time.png" alt=""> ปี 2016</div>
                    </div>
                </a>
                <a href="#" class="specials-slide-item">
                    <img src="./assets/images/MG3-yellow_.jpg" alt="" class="specials-slide-img">
                    <div class=" content">
                        <div class="content-title">MG 3 1.5 [X] โฉมปี (15-17)</div>
                        <div class="content-price">ราคา <span class="text-primary">405,000</span></div>
                        <div class="content-time"><img src="./assets/images/icon-time.png" alt=""> ปี 2018</div>
                    </div>
                </a>
                <a href="#" class="specials-slide-item">
                    <img src="./assets/images/MG5-black.jpg" alt="" class="specials-slide-img">
                    <div class=" content">
                        <div class="content-title">MG 5 โฉมปี (16-18) 1.5 [X]</div>
                        <div class="content-price">ราคา <span class="text-primary">499,000</span></div>
                        <div class="content-time"><img src="./assets/images/icon-time.png" alt=""> ปี -</div>
                    </div>
                </a>
                <a href="#" class="specials-slide-item">
                    <img src="./assets/images/MG3-silver.jpg" alt="" class="specials-slide-img">
                    <div class=" content">
                        <div class="content-title">MG 3 1.5 [X] โฉมปี (15-17)</div>
                        <div class="content-price">ราคา <span class="text-primary">375,000</span></div>
                        <div class="content-time"><img src="./assets/images/icon-time.png" alt=""> ปี 2016</div>
                    </div>
                </a>
                <a href="#" class="specials-slide-item">
                    <img src="./assets/images/MG3-yellow_.jpg" alt="" class="specials-slide-img">
                    <div class=" content">
                        <div class="content-title">MG 3 1.5 [X] โฉมปี (15-17)</div>
                        <div class="content-price">ราคา <span class="text-primary">405,000</span></div>
                        <div class="content-time"><img src="./assets/images/icon-time.png" alt=""> ปี 2018</div>
                    </div>
                </a>
                <a href="#" class="specials-slide-item">
                    <img src="./assets/images/MG5-black.jpg" alt="" class="specials-slide-img">
                    <div class=" content">
                        <div class="content-title">MG 5 โฉมปี (16-18) 1.5 [X]</div>
                        <div class="content-price">ราคา <span class="text-primary">499,000</span></div>
                        <div class="content-time"><img src="./assets/images/icon-time.png" alt=""> ปี -</div>
                    </div>
                </a>
            </div>
            <div id="specialsSlideNav" class="slide-nav">
                <div id="specialsSlideDots" class="slide-dots"></div>
            </div>
        </section>
        <section id="testimonial">
            <div class="container">
                <div class="section-title ">
                    <h2>
                        <span><img src="./assets/images/line-title-left.png" alt=""></span>
                        ลูกค้าของเรา
                        <span><img src="./assets/images/line-title-right.png" alt=""></span>
                    </h2>
                    <p>thank you for choosing us</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-md-6 col-lg-4">
                        <a href="#" class="card">
                            <img src="./assets/images/customers/3.jpg" alt="" class="card-img">
                            <div class="card-body">
                                <h5 class="card-title">ลูกค้ารับรถ MERCEDES-BENZ</h5>
                                <p class="card-text">
                                    สามแยกยากูซ่าช็อปซัมเมอร์ บราสตาร์ทไฟลท์ ซูม ซันตาคลอส
                                    ดีมานด์ซินโดรม คันยิพันธุวิศวกรรมม้านั่งตี๋ เบนโลบอร์ด
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <a href="#" class="card">
                            <img src="./assets/images/customers/1.jpg" alt="" class="card-img">
                            <div class="card-body">
                                <h5 class="card-title">ลูกค้ารับรถ Honda City</h5>
                                <p class="card-text">
                                    สามแยกยากูซ่าช็อปซัมเมอร์ บราสตาร์ทไฟลท์ ซูม ซันตาคลอส
                                    ดีมานด์ซินโดรม คันยิพันธุวิศวกรรมม้านั่งตี๋ เบนโลบอร์ด
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <a href="#" class="card">
                            <img src="./assets/images/customers/2.jpg" alt="" class="card-img">
                            <div class="card-body">
                                <h5 class="card-title">ลูกค้ารับรถ MG</h5>
                                <p class="card-text">
                                    สามแยกยากูซ่าช็อปซัมเมอร์ บราสตาร์ทไฟลท์ ซูม ซันตาคลอส
                                    ดีมานด์ซินโดรม คันยิพันธุวิศวกรรมม้านั่งตี๋ เบนโลบอร์ด
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="text-center mt-3">
                    <a href="#" class="btn btn-primary">ดูทั้งหมด</a>
                </div>
            </div>
        </section>
        <section id="news">
            <div class="container">
                <div class="section-title ">
                    <h2>
                        <span><img src="./assets/images/line-title-left.png" alt=""></span>
                        ข่าวสารและกิจกรรม
                        <span><img src="./assets/images/line-title-right.png" alt=""></span>
                    </h2>
                    <p>please stay tuned for more updates from US</p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-md-6 col-lg-4">
                        <a href="#" class="card">
                            <div class="card-img">
                                <img src="./assets/images/news/new2.jpg" alt="">
                                <div class="card-tag">
                                    <span>ข่าวสาร</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">รวม พริตตี้ Motorway</h5>
                                <p class="card-text">
                                    สามแยกยากูซ่าช็อปซัมเมอร์ บราสตาร์ทไฟลท์
                                    ซูม ซันตาคลอสดีมานด์ซินโดรม คันยิพันธุวิศว
                                </p>
                            </div>
                            <div class="card-footer">
                                <div class="card-date">
                                    <img src="./assets/images/icon-time.png" alt="" class="img-fluid"> 13 MAY 2019
                                </div>
                                <div class="card-user">
                                    <img src="./assets/images/icon-user.png" alt="" class="img-fluid"> BY ADMIN
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <a href="#" class="card">
                            <div class="card-img">
                                <img src="./assets/images/news/new1.jpg" alt="">
                                <div class="card-tag">
                                    <span>ข่าวสาร</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">งานเปิดตัวโชว์รูม MotorwaY</h5>
                                <p class="card-text">
                                    สามแยกยากูซ่าช็อปซัมเมอร์ บราสตาร์ทไฟลท์
                                    ซูม ซันตาคลอสดีมานด์ซินโดรม คันยิพันธุวิศว
                                </p>
                            </div>
                            <div class="card-footer">
                                <div class="card-date">
                                    <img src="./assets/images/icon-time.png" alt="" class="img-fluid"> 02 Feb 2019
                                </div>
                                <div class="card-user">
                                    <img src="./assets/images/icon-user.png" alt="" class="img-fluid"> BY ADMIN
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <a href="#" class="card">
                            <div class="card-img">
                                <img src="./assets/images/news/know_Ofgw.jpg" alt="">
                                <div class="card-tag">
                                    <span>ข่าวสาร</span>
                                </div>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">ระบบเครื่องยนต์</h5>
                                <p class="card-text">
                                    สามแยกยากูซ่าช็อปซัมเมอร์ บราสตาร์ทไฟลท์
                                    ซูม ซันตาคลอสดีมานด์ซินโดรม คันยิพันธุวิศว
                                </p>
                            </div>
                            <div class="card-footer">
                                <div class="card-date">
                                    <img src="./assets/images/icon-time.png" alt="" class="img-fluid"> 19 Nov 2019
                                </div>
                                <div class="card-user">
                                    <img src="./assets/images/icon-user.png" alt="" class="img-fluid"> BY ADMIN
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="text-center mt-3">
                    <a href="#" class="btn btn-primary">ดูทั้งหมด</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-secondary">
        <div class="footer-about py-5">
            <div class="container">
                <div class="row">
                    <div class="col-auto">
                        <div class="text-center">
                            <p><img src="./assets/images/logo-footer.png" alt="" class="img-fluid"></p>
                            <h4 class="font-weight-bold">"คิดถึงรถ คิดถึง วิชช์ มอเตอร์ส"</h4>
                        </div>
                    </div>
                    <div class="col">
                        <p class="mt-lg-2 text-center text-lg-left">
                            มั่นใจ สบายใจ อุ่นใจ โปร่งใส มั่นใจในคุณภาพ มั่นใจในการบริการ มั่นใจ วิชช์ มอเตอร์ส ที่นี่
                            เราให้คุณมากกว่าคำว่า "รถสวย" มาตรฐานพร้อมใช้งาน รับประกันมอบให้ลูกค้าทุกท่าน
                            คุณภาพคุ้มเกินราคา Promotion...!!
                        </p>
                    </div>
                </div>
                <hr class="border-dark mb-lg-4">
                <div class="row ">
                    <div class="col-lg-auto">
                        <h6 class="footer-title">ช่องทางติดต่อ</h6>
                        <p class="font-weight-normal">บริษัท วิชช์ มอเตอร์ส จำกัด (WISH MOTORS CO.,LTD)</p>
                        <ul class="list-unstyled list-address">
                            <li class="mb-4">
                                <span class="list-address-icon">
                                    <img src="./assets/images/Icon-address.png" alt="" class="img-fluid">
                                </span>
                                <div><span class="text-primary">ที่ตั้ง :</span> 333/33 ถนนประดิษฐ์มนูธรรม <br>
                                    แขวง/เขต วังทองหลาง จังหวัดกรุงเทพ 10310</div>
                            </li>
                            <li>
                                <span class="list-address-icon">
                                    <img src="./assets/images/Icon-tel.png" alt="" class="img-fluid">
                                </span>
                                <div>
                                    <div><span class="text-primary">Office :</span> 02-530-1111</div>
                                    <div><span class="text-primary">FAX :</span> 02-530-6666</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg small">
                        <div class="row mb-lg-4">
                            <div class="col-lg">
                                <h6 class="footer-title">เวลาทำการ</h6>
                                <ul class="list-unstyled">
                                    <li>
                                        <span class="text-muted">จันทร์ - ศุกร์:</span> 09:00น. - 18:00น.
                                    </li>
                                    <li>
                                        <span class="text-muted">เสาร์:</span> 10:00น. - 17:00น.
                                    </li>
                                    <li>
                                        <span class="text-muted">อาทิตย์:</span> 10:00น. - 017:00น.
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg">
                                <h6 class="footer-title">ฝ่ายขายรถใช้แล้วเกรด A+</h6>
                                <div class="form-row">
                                    <div class="col-6">092-620-6600</div>
                                    <div class="col-6">08-1100-3399</div>
                                    <div class="col-6">08-1100-3388</div>
                                    <div class="col-6">08-1100-4422</div>
                                    <div class="col-6">08-1100-2266</div>
                                    <div class="col-6">08-1100-3355</div>
                                    <div class="col-6">08-1100-3344</div>
                                </div>
                            </div>
                            <div class="col-lg">
                                <h6 class="footer-title">ฝ่ายขายรถใหม่MG</h6>
                                <p>02 - 5301111 กด 800 - 801</p>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-lg-auto">
                                <h6 class="footer-title">SUBSCRIBE</h6>
                                <p class="text-muted mb-lg-0">
                                    Get latest updates
                                    <span class="d-lg-block">and offers.</span>
                                </p>
                            </div>
                            <div class="col-lg">
                                <form action="./index.html" class="form-row">
                                    <div class="col">
                                        <div class="input-group input-group-lg">
                                            <input type="text" class="form-control" placeholder="Enter your email.....">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary" type="button">
                                                    <img src="./assets/images/icon-send.png" alt="" class="img-fluid">
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <nav class="nav">
                                            <a class="nav-link p-0 mr-2" href="#">
                                                <img src="./assets/images/icon-facebook.png" alt="" class="img-fluid">
                                            </a>
                                            <a class="nav-link p-0" href="#">
                                                <img src="./assets/images/icon-line@.png" alt="" class="img-fluid">
                                            </a>
                                        </nav>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright bg-dark text-light small">
            <div class="container">
                <div class="row align-items-center py-2">
                    <div class="col-lg-auto order-lg-last">
                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">หน้าแรก</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ดูรถทั้งหมด</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">รถใหม่ MG</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">เกร็ดความรู้</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ศูนย์บริการมาตรฐาน</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">ติดต่อเรา</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg order-lg-first">
                        <div class="text-center text-lg-left">
                            Copyrights <span class="text-primary">© 2016</span> ALL Right Reserved by johnyongdesign
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JS -->
    <script src="./assets/js/jquery-3.4.1.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    <script src="./assets/js/slick.min.js"></script>

    <script src="./assets/js/main.js"></script>
</body>

</html>