section {
    .section-title {
        text-align: center;
        text-transform: uppercase;

        h2 {
            display: flex;
            justify-content: center;
            align-items: center;
            white-space: nowrap;

            span {
                flex-shrink: 1;
                padding: 0 1rem;
            }

            img {
                max-width: 100%;
            }
        }

        p {
            color: $text-muted;
            font-weight: 500;
            @include rfs(18);
            letter-spacing: 7.2px;
        }

        // Mobile
        @include media-breakpoint-down(md) {
            p {
                font-size: 14px;
                letter-spacing: 5px;
            }
        }
    }

    .slide {
        &-nav {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: .5rem 0;

            .slick {
                &-arrow {
                    position: static;
                    top: unset;
                    transform: unset;

                    &::before {
                        display: none;
                    }

                }

                &-prev {
                    background: url('../images/icon-arrow-prev.png') no-repeat center center;
                    background-size: contain;
                }

                &-next {
                    background: url('../images/icon-arrow-next.png') no-repeat center center;
                    background-size: contain;
                }
            }
        }

        &-dots {
            position: relative;
            padding: 0 1.5rem;

            .slick-dots {
                position: static;
                bottom: unset;
                display: flex;
                align-items: center;

                li {
                    margin: 0;
                    width: 11px;
                    height: 11px;

                    &:not(:last-child) {
                        margin-right: 12px;
                    }

                    &.slick-active button {
                        background-color: $primary;
                        border-color: $primary;
                    }

                    button {
                        width: 100%;
                        height: 100%;
                        padding: 0;
                        border: 1px solid $body-color;


                        &::before {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

#banner {
    .banner {
        &-slide {
            .slick {
                &-arrow {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    z-index: 1;
                    width: 50px;
                    height: 50px;
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: cover;
                    @include transition($transition-base);

                    &-prev {
                        left: 15%;
                        background-image: url('../images/arrow-prev.png');

                        &:hover {
                            background-image: url('../images/arrow-prev-hover.png');
                            @include transition($transition-base);
                        }
                    }

                    &-next {
                        right: 15%;
                        background-image: url('../images/arrow-next.png');

                        &:hover {
                            background-image: url('../images/arrow-next-hover.png');
                            @include transition($transition-base);
                        }
                    }
                }

            }
        }
    }

    // Mobile
    @include media-breakpoint-down(md) {
        .banner-slide {

            &-item {
                img {
                    min-height: 320px;
                    width: auto;
                    object-fit: cover;
                }
            }

            .slick {
                &-arrow {
                    width: 30px;
                    height: 30px;

                    &-prev {
                        left: 1rem;
                    }

                    &-next {
                        right: 1rem;
                    }
                }

            }
        }
    }
}

#filter {
    position: relative;
    margin-top: -90px;
    padding-bottom: 40px;

    .filter {
        &-form {
            display: flex;
            max-width: 920px;
            margin: 0 auto;

            &-input {
                flex-grow: 1;
                padding: 1.25rem;
                padding-bottom: 0.25rem;
                background-color: white;
                border-bottom: 5px solid $primary;
                box-shadow: $box-shadow-sm;

                .form {
                    &-cartype {
                        .col-form-label {
                            font-weight: 400;
                            font-size: 1.25rem;
                            color: $primary;
                        }

                        .form-check {
                            padding-left: 0;

                            &-input {
                                display: none;

                                &:checked~.form-check-label {
                                    filter: grayscale(0);
                                    opacity: 1;
                                }
                            }

                            &-label {
                                display: block;
                                text-align: center;
                                filter: grayscale(1);
                                cursor: pointer;
                                opacity: 0.6;

                                &:hover {
                                    opacity: 1;
                                }
                            }
                        }
                    }

                    &-select {
                        label {
                            font-weight: 400;
                            font-size: 1.25rem;
                            color: $primary;
                            margin-bottom: 0;
                        }

                        .custom-select {
                            background: $input-bg url('../images/icon-dropdown.png') no-repeat right .5rem center;
                            background-size: auto;
                        }
                    }
                }
            }
        }
    }

    // Mobile
    @include media-breakpoint-down(md) {
        margin-top: -60px;
        padding-left: 15%;
        padding-right: 15%;

        .filter-form {
            &-input {
                .col-form-label {
                    display: none;
                }

                .form-check {
                    margin-bottom: 1rem;
                }
            }
        }
    }
}

#brand {
    padding-bottom: 60px;

    .brand {
        &-slide {
            margin-bottom: 0;

            .slick {
                &-track {
                    display: flex;
                    align-items: center;
                }

                &-slide {
                    &:focus {
                        outline: none;
                    }
                }
            }


        }
    }
}

#newCar {
    background-color: white;
    padding: 60px 0;

    .card {
        border-width: 0;
        background-color: transparent;

        &-img {
            position: relative;
            overflow: hidden;
            border-radius: 0;

            img {
                height: 195px;
                width: 100%;
                object-fit: cover;
                @include transition($transition-base);
            }
        }

        &-price {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            color: white;
            padding: 0.5rem;

            &::before {
                content: '';
                position: absolute;
                bottom: 0;
                left: -1rem;
                width: 80%;
                height: 100%;
                background-color: rgba($primary, .77);
                transform: skew(35deg);
            }

            span {
                position: relative;
                font-size: 1.25rem;
                font-weight: 500;
            }
        }

        &-body {
            padding-left: 0;
            padding-right: 0;
        }

        &-title {
            color: $primary;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        &-subtitle {
            font-size: 1.125rem;
            color: $text-muted;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        &-year {
            font-weight: 400;
            color: $body-color;
            font-size: 1.125rem;

            img {
                vertical-align: middle;
            }
        }

        &:hover {

            .card-img {
                img {
                    transform: scale(1.1);
                    @include transition($transition-base);
                }
            }
        }
    }

    @include media-breakpoint-down(md) {
        .row {
            margin-right: -6px;
            margin-left: -6px;

            >.col,
            >[class*="col-"] {
                padding-right: 6px;
                padding-left: 6px;
            }
        }

        .card {
            &-img {
                img {
                    height: 130px;
                }
            }

            &-price {
                padding: 0 .5rem;

                &::before {
                    width: 90%;
                }
            }
        }
    }
}

#specials {
    padding: 60px 0;
    background-color: $secondary;

    .specials {
        &-slide {
            &-item {
                position: relative;
                overflow: hidden;

                &::before {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    height: 70%;
                    @include gradient-y($start-color: rgba($dark, 0), $end-color: rgba($dark, .9), $start-percent: 0%, $end-percent: 100%);
                    z-index: 1;
                }

                .content {
                    position: absolute;
                    bottom: 30px;
                    left: 30px;
                    right: 30px;
                    color: white;
                    line-height: 1.2;
                    z-index: 2;

                    &-title {
                        @include rfs(30);
                    }

                    &-price {
                        @include rfs(42);
                        font-weight: 600;
                    }

                    &-time {
                        @include rfs(18);

                        img {
                            width: auto;
                            display: inline-block;
                            vertical-align: middle;
                        }
                    }
                }

                &:hover {
                    @include transition($transition-base);

                    .specials-slide-img {
                        transform: scale(1.1);
                        @include transition($transition-base);
                    }
                }
            }

            &-img {
                width: 100%;
                height: 528px;
                object-fit: cover;
                @include transition($transition-base);
                z-index: 0;
            }
        }
    }

    // Mobile
    @include media-breakpoint-down(md) {
        .specials-slide-item .content {
            left: 1rem;
            right: 1rem;
        }
    }
}

#testimonial {
    padding: 60px 0;
    background-color: white;

    .card {
        border-width: 0;
        background-color: transparent;

        &-img {
            border-radius: 0;
            width: 100%;
            height: 250px;
            object-fit: cover;
            @include transition($transition-base);
        }

        &-body {
            padding-left: 0;
            padding-right: 0;
            text-align: center;
        }

        &-title {
            color: $primary;
        }

        &-text {
            color: $text-muted;
        }

        &:hover {
            .card-img {
                transform: scale(1.05);
                @include transition($transition-base);
            }
        }
    }
}

#news {
    padding: 0 0 60px;
    background-color: white;

    .card {
        border-width: 0;
        background-color: transparent;
        margin-bottom: 1.5rem;

        &-img {
            border-radius: 0;
            position: relative;
            overflow: hidden;

            img {
                width: 100%;
                height: 250px;
                object-fit: cover;
                @include transition($transition-base);
            }
        }

        &-tag {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            color: white;
            padding: 0.5rem;

            &::before {
                content: '';
                position: absolute;
                bottom: 0;
                left: -1rem;
                width: 60%;
                height: 100%;
                background-color: rgba($primary, .77);
                transform: skew(35deg);
            }

            span {
                position: relative;
                @include rfs(24);
                font-weight: 500;
            }
        }

        &-body {
            padding-left: 0;
            padding-right: 0;
        }

        &-title {
            color: $primary;
        }

        &-text {
            color: $text-muted;
        }

        &-footer {
            background-color: transparent;
            padding: 0;
            border-top-width: 0;
            display: flex;
            align-items: center;
            @include rfs(18);
            font-weight: 400;
            color: $body-color;
        }

        &-date {
            margin-right: 1.25rem;
        }

        &:hover {
            .card-img {
                img {
                    transform: scale(1.05);
                    @include transition($transition-base);
                }
            }
        }
    }

    @include media-breakpoint-down(md) {
        .card {
            &-img {
                img {
                    height: 225px;
                }
            }

            &-tag {
                padding: 0 .5rem;

                &::before {
                    width: 50%;
                }
            }
        }
    }
}