// Color
$primary:#ED1B24;
$secondary:#cecece;
$light:#F2F2F2;
$dark:#040404;

// Button
$btn-padding-x:1.25rem;
$btn-padding-x-lg:1.5rem;
$btn-padding-x-sm:1rem;
$btn-border-radius:0;
$btn-border-radius-lg:0;
$btn-border-radius-sm:0;
$btn-font-weight:500;

// Font 
$font-family-base:'Prompt',
sans-serif;
$font-weight-base:300;
$enable-responsive-font-sizes: true;

// Slick
$slick-font-path: '../scss/slick/fonts/';
$slick-loader-path: '../scss/slick/';

// Body
$body-bg:$light;

// Link
$link-hover-decoration:none;